[dotenv@17.3.1] injecting env (16) from .env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
[dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
[dotenv@17.3.1] injecting env (0) from .env -- tip: ΓÜí∩╕Å secrets for agents: https://dotenvx.com/as2
[dotenv@17.3.1] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }
node : file:///C:/Users/ADM
IN/Desktop/css%20website/ch
urch_website/backEnd/src/Co
nfigs/emailConfig.js:7
At line:1 char:1
+ node src/server.js > 
../backend_error_new.txt 
2>&1; type ../backend_e ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (fil  
  e:///C:/User...mailCon   
 fig.js:7:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  throw new Error("Email 
credentials are missing in 
.env");
        ^

Error: Email credentials 
are missing in .env
    at file:///C:/Users/ADM
IN/Desktop/css%20website/ch
urch_website/backEnd/src/Co
nfigs/emailConfig.js:7:9
    at ModuleJob.run (node:
internal/modules/esm/module
_job:274:25)
    at async onImport.trace
Promise.__proto__ (node:int
ernal/modules/esm/loader:64
4:26)
    at async asyncRunEntryP
ointWithESMLoader (node:int
ernal/modules/run_main:117:
5)

Node.js v22.16.0
