[dotenv@17.3.1] injecting env (18) from .env -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }
[dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`
[dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒ¢í∩╕Å auth for agents: https://vestauth.com
[dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`
node : file:///C:/Users/ADM
IN/Desktop/css%20website/ch
urch_website/backEnd/src/ro
uters/v1/Authorization.js:1
5
At line:1 char:1
+ node src/server.js 2>&1 
| Out-File -FilePath 
out_err.txt -Encoding ut 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (fil  
  e:///C:/User...orizati   
 on.js:15:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
route.post("/log-out", 
verifyToken, logOut);
                           
         ^

ReferenceError: logOut is 
not defined
    at file:///C:/Users/ADM
IN/Desktop/css%20website/ch
urch_website/backEnd/src/ro
uters/v1/Authorization.js:1
5:37
    at ModuleJob.run (node:
internal/modules/esm/module
_job:274:25)
    at async onImport.trace
Promise.__proto__ (node:int
ernal/modules/esm/loader:64
4:26)
    at async asyncRunEntryP
ointWithESMLoader (node:int
ernal/modules/run_main:117:
5)

Node.js v22.16.0
